<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenVR.NET</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.8.5</Version>
    <Authors>PeriTheGee</Authors>
    <Description>A thin object-oriented wrapper around openvr</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Flutterish/OpenVR.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Flutterish/OpenVR.NET</RepositoryUrl>
    <PackageTags>openvr;vr;openxr;xr</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="openvr_api.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="openvr_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>

</Project>
